# To-do-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/todo/: Main.java
src/main/java/org/todo/controller/: TodoController.java
src/main/java/org/todo/model/: TaskRequest.java  TaskResponse.java  TodoDao.java
src/main/java/org/todo/model/enums/: Category.java  Priority.java  TaskStatus.java
src/main/java/org/todo/repository/: TodoRepository.java
src/main/java/org/todo/service/: TodoService.java
src/main/resources/: application.yml  logback.xml
