plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = "org.todo"
version = "1.0-SNAPSHOT"
sourceCompatibility = 17

ext {
    springdocVersion = '1.6.11'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-55:2.20.0'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Annotation Processor
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
}

configurations.all {
    exclude group: "junit", module: "junit"
}

tasks.named('test') {
    useJUnitPlatform()
}